{
    "name": "auto-campnet-gui",
    "version": "1.0.0",
    "scripts": {
        "tauri": "tauri",
        "dev": "vite",
        "build": "tsc && vite build",
        "tauricon": "tauricon"
    },
    "dependencies": {
        "@cred/neopop-web": "^1.0.0",
        "@tauri-apps/api": "^1.1.0",
        "axios": "^1.1.3",
        "preact": "^10.11.2",
        "querystring": "^0.2.1",
        "sass": "^1.55.0"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.4.0",
        "@tauri-apps/cli": "^1.1.1",
        "@types/node": "^18.11.7",
        "typescript": "^4.8.4",
        "vite": "^3.2.0"
    }
}
